{
  "name": "cicrcleci-trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyroooon/trial-circle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyroooon/trial-circle/issues"
  },
  "homepage": "https://github.com/eyroooon/trial-circle#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
